spring.application.name=Projeto Back-End para Cadastro de Usuarios.
server.port=9097
server.servlet.context-path=/apiuser
apiuser.urlcors.allow=189.8.205.53/apiuser
spring.datasource.url=jdbc:mysql://189.8.205.54:3306/apiuser?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=senai
spring.datasource.password=senai
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
security.basic.enabled=false
# Quantidade de registros por p\u00e1gina em listas
apiuser.pagina.reg=25
#
springdoc.swagger-ui.path=/doc/swagger-ui.html
#
